<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AppEmailSent</fullName>
    <columns>Policy_Custom_Link__c</columns>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>Contractor__c</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.CREATED_DATE</columns>
    <columns>Customer_Priority__c</columns>
    <columns>Policy_Name__c</columns>
    <columns>Property_State__c</columns>
    <columns>Agent_Name_Formula__c</columns>
    <columns>CASES.LAST_UPDATE</columns>
    <columns>Status_Changed__c</columns>
    <columns>Status_Changed_By__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>App Email Sent</value>
    </filters>
    <filters>
        <field>CASES.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Case.Claim</value>
    </filters>
    <label>App Email Sent</label>
</ListView>
