<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_Escalation</fullName>
    <columns>Policy_Custom_Link__c</columns>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.REASON</columns>
    <columns>Agent_Name_Formula__c</columns>
    <columns>Owner__c</columns>
    <columns>Customer_Priority__c</columns>
    <columns>Policy_Name__c</columns>
    <columns>Property_State__c</columns>
    <columns>CASES.CREATED_DATE</columns>
    <columns>Policy_Purchase_Date__c</columns>
    <columns>CASES.LAST_UPDATE</columns>
    <columns>Status_Changed__c</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CASES.CLOSED</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <filters>
        <field>CASES.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Case.Claim</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>Case Escalation</value>
    </filters>
    <label>Case Escalation</label>
</ListView>
