<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Renewed_Policy_Lock_Puchase_Date</fullName>
    <active>true</active>
    <errorConditionFormula>AND(Header__c = &quot;Renewed Policy Term&quot;,
ISCHANGED( Purchase_Date__c ))</errorConditionFormula>
    <errorDisplayField>Purchase_Date__c</errorDisplayField>
    <errorMessage>This field is locked due to policy renewal.</errorMessage>
</ValidationRule>
