<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Active_Policy_Renewals__c</fullName>
    <externalId>false</externalId>
    <label>Active Policy Renewals/Upgrades</label>
    <summaryFilterItems>
        <field>Policy_Renewal__c.Renewal_Status__c</field>
        <operation>equals</operation>
        <value>Active</value>
    </summaryFilterItems>
    <summaryForeignKey>Policy_Renewal__c.Policy__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
