<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CAP_HVAC_Have_Recs_After_3_Months__c</fullName>
    <externalId>false</externalId>
    <formula>IF( Account.Priority__c =&quot;Priority&quot;, 2000,
IF( Account.Priority__c =&quot;Executive Priority&quot;, 2000,
IF( Account.Priority__c =&quot;Executive Priority Elite&quot;, 2000,
0)))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>CAP - HVAC - Have Recs, After 3 Months</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
