<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cooktop__c</fullName>
    <defaultValue>true</defaultValue>
    <externalId>false</externalId>
    <label>Cooktop</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
