<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_Renewal_Response_Reminder__c</fullName>
    <externalId>false</externalId>
    <label>Last Renewal Response Reminder</label>
    <summarizedField>Renewal_Response__c.Last_Reminder_Sent__c</summarizedField>
    <summaryForeignKey>Renewal_Response__c.Policy__c</summaryForeignKey>
    <summaryOperation>max</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
