<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Months_Remaining_excl_FreeMonths_Cap__c</fullName>
    <description>IF(
(IF(Active_Policy_Renewals__c&gt;0,(Original_Policy_End_Date__c - Today())/(365/12),IF(ISPICKVAL(Contract_Term__c, &apos;Monthly&apos;), 0, (Original_Policy_End_Date__c - Today())/(365/12)))-Free_Months__c-Total_Policy_Renewal_Free_Months__c)&gt;=12,

12,

IF(
(IF(Active_Policy_Renewals__c&gt;0,(Original_Policy_End_Date__c - Today())/(365/12),IF(ISPICKVAL(Contract_Term__c, &apos;Monthly&apos;), 0, (Original_Policy_End_Date__c - Today())/(365/12)))-Free_Months__c-Total_Policy_Renewal_Free_Months__c)&lt;0,

0,

IF(Active_Policy_Renewals__c&gt;0,(Original_Policy_End_Date__c - Today())/(365/12),IF(ISPICKVAL(Contract_Term__c, &apos;Monthly&apos;), 0, (Original_Policy_End_Date__c - Today())/(365/12)))-Free_Months__c-Total_Policy_Renewal_Free_Months__c))</description>
    <externalId>false</externalId>
    <formula>IF(Current_Contract_Term__c==&apos;Monthly&apos;, 0,
IF(
(IF(Active_Policy_Renewals__c&gt;0,(Original_Policy_End_Date__c - Today())/(365/12),(Original_Policy_End_Date__c - Today())/(365/12))-Free_Months__c-Total_Policy_Renewal_Free_Months__c)&gt;=12,

12,

IF(
(IF(Active_Policy_Renewals__c&gt;0,(Original_Policy_End_Date__c - Today())/(365/12),(Original_Policy_End_Date__c - Today())/(365/12))-Free_Months__c-Total_Policy_Renewal_Free_Months__c)&lt;0,

0,

IF(Active_Policy_Renewals__c&gt;0,(Original_Policy_End_Date__c - Today())/(365/12),(Original_Policy_End_Date__c - Today())/(365/12))-Free_Months__c-Total_Policy_Renewal_Free_Months__c)))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label># Months Remaining excl/FreeMonths - Cap</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
