<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>No_Cancellation_Fee__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>No cancellation fee</inlineHelpText>
    <label>No Cancellation Fee</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
