<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Property_Size_5_000sq_ft__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Field for tracking if Property Size &gt;5,000sq ft.</description>
    <externalId>false</externalId>
    <label>Property Size &gt;5,000sq ft.</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
