<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Property_Address__c</fullName>
    <externalId>false</externalId>
    <formula>BillingStreet &amp; IF(ISBLANK(Suite__c), &quot;&quot;, &quot;, &quot;&amp;Suite__c) &amp; &quot;, &quot; &amp;
BillingCity &amp; &quot;, &quot; &amp; BillingState &amp; &quot;, &quot; &amp;
BillingPostalCode &amp; &quot;, &quot; &amp; BillingCountry</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Property Address</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
