<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Velocify_Renewal__c</fullName>
    <externalId>false</externalId>
    <formula>Original_Policy_End_Date__c = (TODAY() + 45)
&amp;&amp;
ISPICKVAL(Status, &apos;Active&apos;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Velocify Renewal</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
