<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X1st_Service_Call_Free_Date_Time__c</fullName>
    <externalId>false</externalId>
    <label>1st Service Call Free Date/Time</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>DateTime</type>
</CustomField>
