<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tertiary_Gateway__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Tertiary Gateway</label>
    <referenceTo>ChargentBase__Gateway__c</referenceTo>
    <relationshipLabel>Gateway Assignments (Tertiary Gateway)</relationshipLabel>
    <relationshipName>Gateway_Assignments_Tertiary</relationshipName>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
