<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apply_To__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>This is to indicate if this round robin just applies to claims, inquiries or both if the status appears in both areas. For inquiries, user needs to be a member of that queue as well.</inlineHelpText>
    <label>Apply To</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <controllingField>Status__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Claim</fullName>
                <default>false</default>
                <label>Claim</label>
            </value>
            <value>
                <fullName>Inquiry</fullName>
                <default>false</default>
                <label>Inquiry</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Autho Review</controllingFieldValue>
            <controllingFieldValue>Ready to Dispatch</controllingFieldValue>
            <controllingFieldValue>Retention Buyers Remorse</controllingFieldValue>
            <controllingFieldValue>Claims Call Backs</controllingFieldValue>
            <controllingFieldValue>Redispatch</controllingFieldValue>
            <controllingFieldValue>In Progress</controllingFieldValue>
            <controllingFieldValue>Warranty Check</controllingFieldValue>
            <valueName>Claim</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>In Progress</controllingFieldValue>
            <controllingFieldValue>Open</controllingFieldValue>
            <valueName>Inquiry</valueName>
        </valueSettings>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
