<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Countdown_To_Epoch__c</fullName>
    <externalId>false</externalId>
    <formula>(Countdown_To__c - DATETIMEVALUE( &quot;1970-01-01 00:00:00&quot; )) * 86400000</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Countdown To Epoch</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
