<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Plans_Subheader_Text_1__c</fullName>
    <description>&quot;Pick a plan that works best for you, customize your add-ons.&quot;</description>
    <externalId>false</externalId>
    <label>Plans - Subheader Text 1</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
