<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Plans_Header_Text_1__c</fullName>
    <description>&quot;Shield Your Wallet&quot;</description>
    <externalId>false</externalId>
    <label>Plans - Header Text 1</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
