<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Quote_Promo_Text_3__c</fullName>
    <description>&quot;2 EXTRA MONTHS FREE&quot;</description>
    <externalId>false</externalId>
    <label>Quote - Promo Text 3</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
