<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Show_Cancellations_on_Commissions_Report__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Show Deductions on Commissions Report</label>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Checkbox</type>
</CustomField>
