<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>contractor_close_out_email_sent</fullName>
    <columns>NAME</columns>
    <columns>Dispatch__c</columns>
    <columns>Contractor__c</columns>
    <columns>Status__c</columns>
    <columns>Contractor_Close_Out_Email_Sent__c</columns>
    <columns>Issue_type__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>Policy_Number__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Contractor_Close_Out_Email_Sent__c</field>
        <operation>notEqual</operation>
    </filters>
    <filters>
        <field>Contractor_Close_Out_Email_Sent__c</field>
        <operation>greaterOrEqual</operation>
        <value>YESTERDAY</value>
    </filters>
    <label>contractor close out email sent</label>
</ListView>
