<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Garage_Door_Opener_2_05</label>
    <protected>false</protected>
    <values>
        <field>Case_Issue_Detail__c</field>
        <value xsi:type="xsd:string">Door switch/wall switch is not working</value>
    </values>
    <values>
        <field>Case_Reason__c</field>
        <value xsi:type="xsd:string">Garage Door Opener</value>
    </values>
    <values>
        <field>Case_Status__c</field>
        <value xsi:type="xsd:string">App Email</value>
    </values>
    <values>
        <field>Customer_Priority__c</field>
        <value xsi:type="xsd:string">2</value>
    </values>
    <values>
        <field>Email_Template_API_Name__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
