<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Second_Refrigerator_1_06</label>
    <protected>false</protected>
    <values>
        <field>Case_Issue_Detail__c</field>
        <value xsi:type="xsd:string">Part is broken or hanging</value>
    </values>
    <values>
        <field>Case_Reason__c</field>
        <value xsi:type="xsd:string">Second Refrigerator</value>
    </values>
    <values>
        <field>Case_Status__c</field>
        <value xsi:type="xsd:string">App Email Sent</value>
    </values>
    <values>
        <field>Customer_Priority__c</field>
        <value xsi:type="xsd:string">1</value>
    </values>
    <values>
        <field>Email_Template_API_Name__c</field>
        <value xsi:type="xsd:string">Not_Normal_Wear_and_Tear</value>
    </values>
</CustomMetadata>
