<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Microwave Oven (Built In)</label>
    <protected>false</protected>
    <values>
        <field>Coverage_Items__c</field>
        <value xsi:type="xsd:string">Built-In Microwave</value>
    </values>
    <values>
        <field>Coverage_Trades__c</field>
        <value xsi:type="xsd:string">Appliances</value>
    </values>
</CustomMetadata>
