<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Map 61</label>
    <protected>false</protected>
    <values>
        <field>Customer_Quick_Email__c</field>
        <value xsi:type="xsd:string">Microwave Approval Email Customer approved $95 to buy new Microwave retail less</value>
    </values>
    <values>
        <field>Email_Template__c</field>
        <value xsi:type="xsd:string">Cash_in_lieu_contractor_close_out_email</value>
    </values>
</CustomMetadata>
