<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Map 29</label>
    <protected>false</protected>
    <values>
        <field>Customer_Quick_Email__c</field>
        <value xsi:type="xsd:string">Door Seals not covered L1</value>
    </values>
    <values>
        <field>Email_Template__c</field>
        <value xsi:type="xsd:string">Closeout_claim_contractor_email</value>
    </values>
</CustomMetadata>
