<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Mapping-066</label>
    <protected>false</protected>
    <values>
        <field>Policy_Section__c</field>
        <value xsi:type="xsd:string">4</value>
    </values>
    <values>
        <field>Quick_Email__c</field>
        <value xsi:type="xsd:string">not effective +5 for monthly or customer that have a shorter than 30 day waiting</value>
    </values>
    <values>
        <field>Resolution__c</field>
        <value xsi:type="xsd:string">not effective +5 for monthly or customer that have a shorter than 30 day waiting</value>
    </values>
</CustomMetadata>
