<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Mapping-010</label>
    <protected>false</protected>
    <values>
        <field>Policy_Section__c</field>
        <value xsi:type="xsd:string">8.3</value>
    </values>
    <values>
        <field>Quick_Email__c</field>
        <value xsi:type="xsd:string">cash in lieu $150 L2</value>
    </values>
    <values>
        <field>Resolution__c</field>
        <value xsi:type="xsd:string">cash in lieu $150 L2</value>
    </values>
</CustomMetadata>
