<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contractor__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Contractor</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Contractor Invoice Status Histories</relationshipLabel>
    <relationshipName>Contractor_Invoice_Status_Histories</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
