<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reason_Formula__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISPICKVAL(Reason__c, &apos;Other&apos;) , Other_Reason__c, TEXT(Reason__c))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Reason Formula</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
