<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contractor_Quick_Email__c</fullName>
    <externalId>false</externalId>
    <label>Contractor Quick Email</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Welcome Email</fullName>
                <default>false</default>
                <label>Welcome Email</label>
            </value>
            <value>
                <fullName>Plumbing Price Guide</fullName>
                <default>false</default>
                <label>Plumbing Price Guide</label>
            </value>
            <value>
                <fullName>HVAC Price Guide</fullName>
                <default>false</default>
                <label>HVAC Price Guide</label>
            </value>
            <value>
                <fullName>Quick-Dispatch Info</fullName>
                <default>false</default>
                <label>Quick-Dispatch Info</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
