<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Countdown_Type__c</fullName>
    <externalId>false</externalId>
    <label>Countdown Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Days</fullName>
                <default>false</default>
                <label>Days</label>
            </value>
            <value>
                <fullName>Hours</fullName>
                <default>false</default>
                <label>Hours</label>
            </value>
            <value>
                <fullName>Minutes</fullName>
                <default>false</default>
                <label>Minutes</label>
            </value>
            <value>
                <fullName>Seconds</fullName>
                <default>false</default>
                <label>Seconds</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
