<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Coverage_Area_HVAC__c</fullName>
    <externalId>false</externalId>
    <label>Coverage Area - HVAC</label>
    <summaryFilterItems>
        <field>Coverage_Area__c.Active__c</field>
        <operation>equals</operation>
        <value>True</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Coverage_Area__c.Trade__c</field>
        <operation>equals</operation>
        <value>HVAC</value>
    </summaryFilterItems>
    <summaryForeignKey>Coverage_Area__c.Contractor__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
