<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Do_Not_Qualify_for_Quick_Dispatch__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Do Not Qualify for Quick-Dispatch</label>
    <trackHistory>true</trackHistory>
    <type>Checkbox</type>
</CustomField>
