<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Services_Provided_Lawn_Sprinkler_Tech__c</fullName>
    <externalId>false</externalId>
    <formula>IF(INCLUDES(Services_Provided__c, &apos;Lawn Sprinkler Tech&apos;),1,0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Services Provided - Lawn Sprinkler Tech</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
