<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>App_Email_Trigger_Date_Time__c</fullName>
    <description>Date/Time to trigger the app email.</description>
    <externalId>false</externalId>
    <label>App Email - Trigger Date/Time</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
