<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cash_In_Lieu__c</fullName>
    <description>tracks if &quot;Cash in Lieu&quot; email was sent</description>
    <externalId>false</externalId>
    <label>Cash In Lieu</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
