<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Invoice_Due_Date__c</fullName>
    <description>Field for recording invoice due date associated with a claim</description>
    <externalId>false</externalId>
    <inlineHelpText>Invoice Due Date from Contractor / Vendor</inlineHelpText>
    <label>Contractor Invoice Due Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
