<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>of_Auth_Forms__c</fullName>
    <externalId>false</externalId>
    <label># of Auth Forms</label>
    <summaryForeignKey>Authorization_Form__c.Claim__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
