<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Property_Address__c</fullName>
    <externalId>false</externalId>
    <formula>Property_Street__c &amp; IF(ISBLANK(Property_Suite__c), &quot;&quot;, &quot;, &quot;&amp;Property_Suite__c) &amp; BR() &amp;
Property_City__c &amp; &quot;, &quot; &amp; Property_State__c &amp; BR() &amp;
Property_Zip__c &amp; &quot;, &quot; &amp; Property_Country__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Property Address</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
