<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Quick_Email__c</fullName>
    <description>Picklist value must match with email template description</description>
    <externalId>false</externalId>
    <label>Customer Quick Email</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>500 cap-contractor approved</fullName>
                <default>false</default>
                <label>500 cap-contractor approved</label>
            </value>
            <value>
                <fullName>150 cap-contractor approved L2</fullName>
                <default>false</default>
                <label>150 cap-contractor approved L2</label>
            </value>
            <value>
                <fullName>400 cap-contractor approved</fullName>
                <default>false</default>
                <label>400 cap-contractor approved</label>
            </value>
            <value>
                <fullName>150 cap-customer Approved L2</fullName>
                <default>false</default>
                <label>150 cap-customer Approved L2</label>
            </value>
            <value>
                <fullName>400 Cap-customer approved L2</fullName>
                <default>false</default>
                <label>400 Cap-customer approved L2</label>
            </value>
            <value>
                <fullName>500 Cap-customer approved L2</fullName>
                <default>false</default>
                <label>500 Cap-customer approved L2</label>
            </value>
            <value>
                <fullName>Above Ground Spa not covered -L1</fullName>
                <default>false</default>
                <label>Above Ground Spa not covered -L1</label>
            </value>
            <value>
                <fullName>Access Needed Not covered</fullName>
                <default>false</default>
                <label>Access Needed Not covered</label>
            </value>
            <value>
                <fullName>AC maintenance required L1</fullName>
                <default>false</default>
                <label>AC maintenance required L1</label>
            </value>
            <value>
                <fullName>Appliance doors not covered L1</fullName>
                <default>false</default>
                <label>Appliance doors not covered L1</label>
            </value>
            <value>
                <fullName>Appliance or system is not covered in this Agreement</fullName>
                <default>false</default>
                <label>Appliance or system is not covered in this Agreement</label>
            </value>
            <value>
                <fullName>Approved in Full</fullName>
                <default>false</default>
                <label>Approved in Full</label>
            </value>
            <value>
                <fullName>Automated renewal email</fullName>
                <default>false</default>
                <label>Automated renewal email</label>
            </value>
            <value>
                <fullName>BBB Review</fullName>
                <default>false</default>
                <label>BBB Review</label>
            </value>
            <value>
                <fullName>Buttons and Knobs not covered L1</fullName>
                <default>false</default>
                <label>Buttons and Knobs not covered L1</label>
            </value>
            <value>
                <fullName>Buyers Remorse first 30 days Full refund</fullName>
                <default>false</default>
                <label>Buyers Remorse first 30 days Full refund</label>
            </value>
            <value>
                <fullName>Cancellation request NO refund due</fullName>
                <default>false</default>
                <label>Cancellation request NO refund due</label>
            </value>
            <value>
                <fullName>Capped out $400</fullName>
                <default>false</default>
                <label>Capped out $400</label>
            </value>
            <value>
                <fullName>Capped out $500</fullName>
                <default>false</default>
                <label>Capped out $500</label>
            </value>
            <value>
                <fullName>Capped Out 150 L2</fullName>
                <default>false</default>
                <label>Capped Out 150 L2</label>
            </value>
            <value>
                <fullName>carbon monoxide leaks not covered</fullName>
                <default>false</default>
                <label>carbon monoxide leaks not covered</label>
            </value>
            <value>
                <fullName>CA Review</fullName>
                <default>false</default>
                <label>CA Review</label>
            </value>
            <value>
                <fullName>cash in lieu $50 L2</fullName>
                <default>false</default>
                <label>cash in lieu $50 L2</label>
            </value>
            <value>
                <fullName>cash in lieu $75 L2</fullName>
                <default>false</default>
                <label>cash in lieu $75 L2</label>
            </value>
            <value>
                <fullName>cash in lieu $100 L2</fullName>
                <default>false</default>
                <label>cash in lieu $100 L2</label>
            </value>
            <value>
                <fullName>cash in lieu $125 L2</fullName>
                <default>false</default>
                <label>cash in lieu $125 L2</label>
            </value>
            <value>
                <fullName>cash in lieu $150 L2</fullName>
                <default>false</default>
                <label>cash in lieu $150 L2</label>
            </value>
            <value>
                <fullName>cash in lieu $175 L2</fullName>
                <default>false</default>
                <label>cash in lieu $175 L2</label>
            </value>
            <value>
                <fullName>cash in lieu $185 L2</fullName>
                <default>false</default>
                <label>cash in lieu $185 L2</label>
            </value>
            <value>
                <fullName>cash in lieu $200 L2</fullName>
                <default>false</default>
                <label>cash in lieu $200 L2</label>
            </value>
            <value>
                <fullName>cash in lieu $225 L2</fullName>
                <default>false</default>
                <label>cash in lieu $225 L2</label>
            </value>
            <value>
                <fullName>cash in lieu $250 L2</fullName>
                <default>false</default>
                <label>cash in lieu $250 L2</label>
            </value>
            <value>
                <fullName>cash in lieu $275 L2</fullName>
                <default>false</default>
                <label>cash in lieu $275 L2</label>
            </value>
            <value>
                <fullName>cash in lieu $300 L2</fullName>
                <default>false</default>
                <label>cash in lieu $300 L2</label>
            </value>
            <value>
                <fullName>cash in lieu $350 L2</fullName>
                <default>false</default>
                <label>cash in lieu $350 L2</label>
            </value>
            <value>
                <fullName>Ceiling Fan Email Customer approved $45 to buy new fan, retail less the $45 serv</fullName>
                <default>false</default>
                <label>Ceiling Fan Email Customer approved $45 to buy new fan, retail less the $45 serv</label>
            </value>
            <value>
                <fullName>check sent 7-14</fullName>
                <default>false</default>
                <label>check sent 7-14</label>
            </value>
            <value>
                <fullName>Claim is still Open please contact us</fullName>
                <default>false</default>
                <label>Claim is still Open please contact us</label>
            </value>
            <value>
                <fullName>Claims not reported within 3 days L2</fullName>
                <default>false</default>
                <label>Claims not reported within 3 days L2</label>
            </value>
            <value>
                <fullName>Condensation leaks-HVAC L1</fullName>
                <default>false</default>
                <label>Condensation leaks-HVAC L1</label>
            </value>
            <value>
                <fullName>Contractor Assigned</fullName>
                <default>false</default>
                <label>Contractor Assigned</label>
            </value>
            <value>
                <fullName>counter-top microwave Not covered L1</fullName>
                <default>false</default>
                <label>counter-top microwave Not covered L1</label>
            </value>
            <value>
                <fullName>Customer Assigned</fullName>
                <default>false</default>
                <label>Customer Assigned</label>
            </value>
            <value>
                <fullName>Denied, policy lapsed- canceled</fullName>
                <default>false</default>
                <label>Denied, policy lapsed- canceled</label>
            </value>
            <value>
                <fullName>Dishwasher Racks not covered.</fullName>
                <default>false</default>
                <label>Dishwasher Racks not covered.</label>
            </value>
            <value>
                <fullName>Door handles not covered L1</fullName>
                <default>false</default>
                <label>Door handles not covered L1</label>
            </value>
            <value>
                <fullName>Door Seals not covered L1</fullName>
                <default>false</default>
                <label>Door Seals not covered L1</label>
            </value>
            <value>
                <fullName>Electrical outside the home L2</fullName>
                <default>false</default>
                <label>Electrical outside the home L2</label>
            </value>
            <value>
                <fullName>exhaust fans L1</fullName>
                <default>false</default>
                <label>exhaust fans L1</label>
            </value>
            <value>
                <fullName>Fireplaces not covered L1</fullName>
                <default>false</default>
                <label>Fireplaces not covered L1</label>
            </value>
            <value>
                <fullName>Freon Leak not covered- AC system L2</fullName>
                <default>false</default>
                <label>Freon Leak not covered- AC system L2</label>
            </value>
            <value>
                <fullName>Freon Leak not covered- HEAT pump L2</fullName>
                <default>false</default>
                <label>Freon Leak not covered- HEAT pump L2</label>
            </value>
            <value>
                <fullName>Freon needed L2</fullName>
                <default>false</default>
                <label>Freon needed L2</label>
            </value>
            <value>
                <fullName>Freon Related Issue-AC L2</fullName>
                <default>false</default>
                <label>Freon Related Issue-AC L2</label>
            </value>
            <value>
                <fullName>Fridge Sealed System L2</fullName>
                <default>false</default>
                <label>Fridge Sealed System L2</label>
            </value>
            <value>
                <fullName>Frozen Pipes L1</fullName>
                <default>false</default>
                <label>Frozen Pipes L1</label>
            </value>
            <value>
                <fullName>Garage Door Bracket not covered</fullName>
                <default>false</default>
                <label>Garage Door Bracket not covered</label>
            </value>
            <value>
                <fullName>Garage Door rails not covered</fullName>
                <default>false</default>
                <label>Garage Door rails not covered</label>
            </value>
            <value>
                <fullName>Garage Doors issue not covered</fullName>
                <default>false</default>
                <label>Garage Doors issue not covered</label>
            </value>
            <value>
                <fullName>Garage door Springs not covered</fullName>
                <default>false</default>
                <label>Garage door Springs not covered</label>
            </value>
            <value>
                <fullName>Garage Door Track not covered</fullName>
                <default>false</default>
                <label>Garage Door Track not covered</label>
            </value>
            <value>
                <fullName>Garbage Disposal $75 Email Customer approved $75 to buy new garbage disposal.</fullName>
                <default>false</default>
                <label>Garbage Disposal $75 Email Customer approved $75 to buy new garbage disposal.</label>
            </value>
            <value>
                <fullName>Gas Leaks not covered</fullName>
                <default>false</default>
                <label>Gas Leaks not covered</label>
            </value>
            <value>
                <fullName>Heat exchanger Not covered-L1</fullName>
                <default>false</default>
                <label>Heat exchanger Not covered-L1</label>
            </value>
            <value>
                <fullName>Heating system Pump not covered</fullName>
                <default>false</default>
                <label>Heating system Pump not covered</label>
            </value>
            <value>
                <fullName>Hose Bibs Not Covered L1</fullName>
                <default>false</default>
                <label>Hose Bibs Not Covered L1</label>
            </value>
            <value>
                <fullName>HVAC Electrical Failures not covered L2</fullName>
                <default>false</default>
                <label>HVAC Electrical Failures not covered L2</label>
            </value>
            <value>
                <fullName>HVAC Maintenance Not covered L1</fullName>
                <default>false</default>
                <label>HVAC Maintenance Not covered L1</label>
            </value>
            <value>
                <fullName>Ice/Water dispensers not covered L1</fullName>
                <default>false</default>
                <label>Ice/Water dispensers not covered L1</label>
            </value>
            <value>
                <fullName>Ice Maker dispensers not covered L1</fullName>
                <default>false</default>
                <label>Ice Maker dispensers not covered L1</label>
            </value>
            <value>
                <fullName>Icemaker not covered- L1</fullName>
                <default>false</default>
                <label>Icemaker not covered- L1</label>
            </value>
            <value>
                <fullName>Improper install/improper previous repair L1</fullName>
                <default>false</default>
                <label>Improper install/improper previous repair L1</label>
            </value>
            <value>
                <fullName>issue started before effective</fullName>
                <default>false</default>
                <label>issue started before effective</label>
            </value>
            <value>
                <fullName>Lack of Maintenance L1</fullName>
                <default>false</default>
                <label>Lack of Maintenance L1</label>
            </value>
            <value>
                <fullName>Light fixtures not covered L1</fullName>
                <default>false</default>
                <label>Light fixtures not covered L1</label>
            </value>
            <value>
                <fullName>Lights in the appliance not covered</fullName>
                <default>false</default>
                <label>Lights in the appliance not covered</label>
            </value>
            <value>
                <fullName>Maintenance Records</fullName>
                <default>false</default>
                <label>Maintenance Records</label>
            </value>
            <value>
                <fullName>manufacturer Warranty Not covered L2</fullName>
                <default>false</default>
                <label>manufacturer Warranty Not covered L2</label>
            </value>
            <value>
                <fullName>Microwave Approval Email Customer approved $95 to buy new Microwave retail less</fullName>
                <default>false</default>
                <label>Microwave Approval Email Customer approved $95 to buy new Microwave retail less</label>
            </value>
            <value>
                <fullName>Need More Info</fullName>
                <default>false</default>
                <label>Need More Info</label>
            </value>
            <value>
                <fullName>Need to Talk to Customer</fullName>
                <default>false</default>
                <label>Need to Talk to Customer</label>
            </value>
            <value>
                <fullName>Need to Talk Retention</fullName>
                <default>false</default>
                <label>Need to Talk Retention</label>
            </value>
            <value>
                <fullName>Noise not covered-L1</fullName>
                <default>false</default>
                <label>Noise not covered-L1</label>
            </value>
            <value>
                <fullName>Non-plumbing Leak Caulking/grouting/tiles</fullName>
                <default>false</default>
                <label>Non-plumbing Leak Caulking/grouting/tiles</label>
            </value>
            <value>
                <fullName>No records $150 cap L2</fullName>
                <default>false</default>
                <label>No records $150 cap L2</label>
            </value>
            <value>
                <fullName>No Replacements First 30 days</fullName>
                <default>false</default>
                <label>No Replacements First 30 days</label>
            </value>
            <value>
                <fullName>No Roof Leak coverage L1</fullName>
                <default>false</default>
                <label>No Roof Leak coverage L1</label>
            </value>
            <value>
                <fullName>not effective +5 for monthly or customer that have a shoter than 30 day waiting</fullName>
                <default>false</default>
                <label>not effective +5 for monthly or customer that have a shoter than 30 day waiting</label>
            </value>
            <value>
                <fullName>not effective 15 days L1</fullName>
                <default>false</default>
                <label>not effective 15 days L1</label>
            </value>
            <value>
                <fullName>Not Effective L1</fullName>
                <default>false</default>
                <label>Not Effective L1</label>
            </value>
            <value>
                <fullName>Not Normal Wear and Tear</fullName>
                <default>false</default>
                <label>Not Normal Wear and Tear</label>
            </value>
            <value>
                <fullName>Option Not Selected L1</fullName>
                <default>false</default>
                <label>Option Not Selected L1</label>
            </value>
            <value>
                <fullName>PICS &amp; RECS HVAC L1</fullName>
                <default>false</default>
                <label>PICS &amp; RECS HVAC L1</label>
            </value>
            <value>
                <fullName>PICS L1</fullName>
                <default>false</default>
                <label>PICS L1</label>
            </value>
            <value>
                <fullName>Plumbing Fixture Not Covered-L1</fullName>
                <default>false</default>
                <label>Plumbing Fixture Not Covered-L1</label>
            </value>
            <value>
                <fullName>plumbing issue outside the home L1</fullName>
                <default>false</default>
                <label>plumbing issue outside the home L1</label>
            </value>
            <value>
                <fullName>Plumbing Leak searches not covered</fullName>
                <default>false</default>
                <label>Plumbing Leak searches not covered</label>
            </value>
            <value>
                <fullName>Policy Expired</fullName>
                <default>false</default>
                <label>Policy Expired</label>
            </value>
            <value>
                <fullName>Policy Lapsed</fullName>
                <default>false</default>
                <label>Policy Lapsed</label>
            </value>
            <value>
                <fullName>Pool/spa computerized control boards not covered L1</fullName>
                <default>false</default>
                <label>Pool/spa computerized control boards not covered L1</label>
            </value>
            <value>
                <fullName>Pool Heat Pump not covered</fullName>
                <default>false</default>
                <label>Pool Heat Pump not covered</label>
            </value>
            <value>
                <fullName>pool Leaks Not Covered.</fullName>
                <default>false</default>
                <label>pool Leaks Not Covered.</label>
            </value>
            <value>
                <fullName>Previous Repairs not covered L1</fullName>
                <default>false</default>
                <label>Previous Repairs not covered L1</label>
            </value>
            <value>
                <fullName>Pull and reset not covered</fullName>
                <default>false</default>
                <label>Pull and reset not covered</label>
            </value>
            <value>
                <fullName>Range hood not covered L1</fullName>
                <default>false</default>
                <label>Range hood not covered L1</label>
            </value>
            <value>
                <fullName>Reimbursement Confirmation for RA</fullName>
                <default>false</default>
                <label>Reimbursement Confirmation for RA</label>
            </value>
            <value>
                <fullName>Review Yelp</fullName>
                <default>false</default>
                <label>Review Yelp</label>
            </value>
            <value>
                <fullName>Roof Leak Not Covered L2</fullName>
                <default>false</default>
                <label>Roof Leak Not Covered L2</label>
            </value>
            <value>
                <fullName>Rust and Corrosion</fullName>
                <default>false</default>
                <label>Rust and Corrosion</label>
            </value>
            <value>
                <fullName>Second HVAC not selected L1</fullName>
                <default>false</default>
                <label>Second HVAC not selected L1</label>
            </value>
            <value>
                <fullName>Secure your technician instructions L2</fullName>
                <default>false</default>
                <label>Secure your technician instructions L2</label>
            </value>
            <value>
                <fullName>Septic tank Pumping not covered</fullName>
                <default>false</default>
                <label>Septic tank Pumping not covered</label>
            </value>
            <value>
                <fullName>Slab Leaks not covered L1</fullName>
                <default>false</default>
                <label>Slab Leaks not covered L1</label>
            </value>
            <value>
                <fullName>Smells not covered L1</fullName>
                <default>false</default>
                <label>Smells not covered L1</label>
            </value>
            <value>
                <fullName>system/Appliance Maintenance not covered L1</fullName>
                <default>false</default>
                <label>system/Appliance Maintenance not covered L1</label>
            </value>
            <value>
                <fullName>Upgrades Not covered</fullName>
                <default>false</default>
                <label>Upgrades Not covered</label>
            </value>
            <value>
                <fullName>Valves not covered L1</fullName>
                <default>false</default>
                <label>Valves not covered L1</label>
            </value>
            <value>
                <fullName>Waiting for diagnosis from the tech</fullName>
                <default>false</default>
                <label>Waiting for diagnosis from the tech</label>
            </value>
            <value>
                <fullName>Water fall/ Pool sweeps/booster pumps not covered</fullName>
                <default>false</default>
                <label>Water fall/ Pool sweeps/booster pumps not covered</label>
            </value>
            <value>
                <fullName>Water heater leaking L1</fullName>
                <default>false</default>
                <label>Water heater leaking L1</label>
            </value>
            <value>
                <fullName>Water Heater pumps not covered</fullName>
                <default>false</default>
                <label>Water Heater pumps not covered</label>
            </value>
            <value>
                <fullName>water softner not covered L1</fullName>
                <default>false</default>
                <label>water softner not covered L1</label>
            </value>
            <value>
                <fullName>Wire Tracing Not Covered</fullName>
                <default>false</default>
                <label>Wire Tracing Not Covered</label>
            </value>
            <value>
                <fullName>Work done without Autho L1</fullName>
                <default>false</default>
                <label>Work done without Autho L1</label>
            </value>
            <value>
                <fullName>Zone Systems Not covered Heating</fullName>
                <default>false</default>
                <label>Zone Systems Not covered Heating</label>
            </value>
            <value>
                <fullName>Denied, policy lapsed- cancelled</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Denied, policy lapsed- cancelled</label>
            </value>
            <value>
                <fullName>Water pressure not covered L1</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Water pressure not covered L1</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
