<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Umbrella_Excess_Liability</fullName>
    <active>true</active>
    <label>Umbrella/Excess Liability</label>
    <picklistValues>
        <picklist>Type__c</picklist>
        <values>
            <fullName>Claims-Made</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ded</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Excess Liability</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Occur</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retention %24</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Umbrella Liability</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
