<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Conga_Template_Full__c</fullName>
    <defaultValue>&quot;a0p1I000002u3D3&quot;</defaultValue>
    <externalId>false</externalId>
    <label>Conga Template - Full</label>
    <length>18</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
