<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Re_Bill_Task_User_ID__c</fullName>
    <defaultValue>&quot;0051I000001oBwfQAE&quot;</defaultValue>
    <externalId>false</externalId>
    <label>Re-Bill Task User ID</label>
    <length>18</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
