<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Comment_Summary</fullName>
        <field>Comment_Summary__c</field>
        <formula>IF(LEN(Description)&gt;252, LEFT(Description,252) &amp; &apos;...&apos;, LEFT(Description,255))</formula>
        <name>Comment Summary</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Comment Summary</fullName>
        <actions>
            <name>Comment_Summary</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
