<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Geo_Thermal__c</fullName>
    <externalId>false</externalId>
    <formula>Account.Policy__r.Geo_Thermal__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Geo Thermal</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
