<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Depreciation_Rate_Percentage__c</fullName>
    <externalId>false</externalId>
    <formula>CASE(TEXT(Claim__r.Reason),
&quot;Stand Alone Freezer&quot;, 0.05,
&quot;Clothes Dryer&quot;, 0.08,
&quot;Stove/Oven&quot;, 0.06,
&quot;Clothes Washer&quot;, 0.13,
&quot;Water Heater&quot;, 0.10,
&quot;Refrigerator&quot;, 0.07,
&quot;Dishwasher&quot;, 0.13,
&quot;Sump Pump&quot;, 0.10,
&quot;Well Pump&quot;, 0.05,
&quot;Microwave Oven (Built In)&quot;, 0.10,
0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Depreciation Rate %</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
