<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Amount_Per_Payment__c</fullName>
    <externalId>false</externalId>
    <formula>(Total_Price__c - (Discount_Dollars__c * Contract_Years_Num__c))/

IF(ISPICKVAL( Payment_Option__c , &quot;Monthly&quot;), 12,
IF(ISPICKVAL( Payment_Option__c , &quot;Single Payment&quot;), 1,
IF(ISPICKVAL( Payment_Option__c , &quot;2 Payments&quot;), 2,
IF(ISPICKVAL( Payment_Option__c , &quot;3 Payments&quot;), 3,
IF(ISPICKVAL( Payment_Option__c , &quot;4 Payments&quot;), 4, 0)))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Amount Per Payment</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
