<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Created_Hour__c</fullName>
    <externalId>false</externalId>
    <formula>TIMEVALUE(LEFT(TEXT(TIMEVALUE(CreatedDate -
(ABS($User.Current_User_Time_Zone_Offset__c)/24))),2) &amp; &quot;:00:00.100&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Created Hour</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Time</type>
</CustomField>
