<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lawn_Sprinkler_System__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Policy related field</description>
    <externalId>false</externalId>
    <label>Lawn Sprinkler System</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
