<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Maintenance_Recs_Not_Req_for_Service__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Maintenance Recs Not Req. for Service</label>
    <trackHistory>true</trackHistory>
    <type>Checkbox</type>
</CustomField>
