<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Parent__c</fullName>
    <externalId>false</externalId>
    <formula>IF(!ISBLANK(Parent_Lead__c) || !ISBLANK(Parent_Policy__c),

HYPERLINK(&apos;/&apos;+ IF(ISBLANK(Parent_Lead__c), Parent_Policy__c, Parent_Lead__c), IF(ISBLANK(Parent_Lead__r.Quote_Number_Text__c), 

IF(ISBLANK(Parent_Policy__r.Contract_Number__c), Parent_Policy__r.ContractNumber,Parent_Policy__r.Contract_Number__c)

,Parent_Lead__r.Quote_Number_Text__c), &apos;_self&apos;), &apos;&apos;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Parent</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
