<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payment_Type__c</fullName>
    <description>Field for associating a payment type to a Lead</description>
    <externalId>false</externalId>
    <label>Payment Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Credit Card</fullName>
                <default>false</default>
                <label>Credit Card</label>
            </value>
            <value>
                <fullName>Check</fullName>
                <default>false</default>
                <label>Check</label>
            </value>
            <value>
                <fullName>Direct Deposit</fullName>
                <default>false</default>
                <label>Direct Deposit</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
