<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Planned_Policy_Start_Date_Formula__c</fullName>
    <externalId>false</externalId>
    <formula>IF(NOT(ISBLANK( Grace_Period_Days_Manual_Override__c )), Today() + Grace_Period_Days_Manual_Override__c, 
IF(ISPICKVAL( Payment_Option__c , &quot;Monthly&quot;), Today ()+35,
Today ()+30))</formula>
    <label>Planned Policy Start Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
