<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Priority_Value__c</fullName>
    <externalId>false</externalId>
    <formula>IF( TEXT(Priority_Override__c) == &apos;1&apos;, &quot;1&quot;, 

IF( TEXT(Priority_Override__c) == &apos;2&apos;, &quot;2&quot;, 

IF( TEXT(Priority_Override__c) == &apos;3&apos;, &quot;3&quot;,

IF( Total_Price_Manual__c &gt;= 1500, &quot;3&quot;, 

IF(Total_Price_Manual__c &gt;= 750, &quot;2&quot;, 
&quot;1&quot;)))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Priority Value</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
