<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Unsubscribe__c</fullName>
    <externalId>false</externalId>
    <formula>HYPERLINK($Setup.Global_Setting__c.Site_Domain__c+&apos;/unsubscribe?email=&apos;&amp;Email,&quot;Unsubscribe&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Unsubscribe</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
