<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Card_Expiring__c</fullName>
    <externalId>false</externalId>
    <formula>DATE(IF(LEN(TEXT(Year__c))=2, VALUE(Left(Text(Year(Today())),2)&amp;Text(Year__c)), IF(LEN(TEXT(Year__c))=1, VALUE(Left(Text(Year(Today())),3)&amp;Text(Year__c)), Year__c)) ,Month__c,1)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Card Expiring</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
