<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customer_Name__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISBLANK(Policy_Name__c), Lead_Name__r.FirstName &amp; &apos; &apos; &amp; Lead_Name__r.LastName, Policy_Name__r.Name)</formula>
    <label>Customer Name</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
