<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Send_Expiration_Reminder__c</fullName>
    <description>reminder for card expiring</description>
    <externalId>false</externalId>
    <formula>OR(Card_Expiring__c - TODAY() = 30, 
Card_Expiring__c - TODAY() = 23, 
Card_Expiring__c - TODAY() = 16, 
Card_Expiring__c - TODAY() = 9,
Card_Expiring__c - TODAY() = 2,
AND(Card_Expiring__c - TODAY() &lt;= 0,Today()-DATEVALUE(Last_Reminder_Sent__c)&gt;=7),
AND(Card_Expiring__c - TODAY() &lt;= 0,ISBLANK(Last_Reminder_Sent__c)))
&amp;&amp;
Set_as_default__c
&amp;&amp;
ISPICKVAL(Payment_Method__c, &apos;Credit Card&apos;)
&amp;&amp;
!ISBLANK(Policy_Name__c)
&amp;&amp;
ISBLANK(Error_Declined__c)
&amp;&amp;
ISPICKVAL(Policy_Name__r.Status, &apos;Active&apos;)
&amp;&amp;
OR(DATEVALUE(Last_Reminder_Sent__c) &lt;&gt; Today(),
ISBLANK(Last_Reminder_Sent__c))
&amp;&amp;
Policy_Name__r.of_Active_Subscriptions__c &gt; 0</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Send Expiration Reminder</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
