<?xml version="1.0" encoding="UTF-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Affiliate Enrollment</fullName>
    <description>Lead Process for Affiliate Enrollment</description>
    <isActive>true</isActive>
    <values>
        <fullName>Converted</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Left Message</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>New</fullName>
        <default>true</default>
    </values>
</BusinessProcess>
