<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contractors_Active_with_City_and_State</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>Contractor_Id__c</columns>
    <columns>Admin_Contractor_ID__c</columns>
    <columns>Approved_for_Quick_Dispatch__c</columns>
    <columns>Account_Status__c</columns>
    <columns>ACCOUNT.ADDRESS2_CITY</columns>
    <columns>ACCOUNT.ADDRESS2_STATE_CODE</columns>
    <columns>Rating__c</columns>
    <columns>ACCOUNT.PHONE1</columns>
    <columns>License_Number__c</columns>
    <columns>Vendor_Packet__c</columns>
    <columns>Services_Provided__c</columns>
    <columns>Dispatch_Method_New__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ACCOUNT.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Account.Contractor_Account</value>
    </filters>
    <filters>
        <field>Account_Status__c</field>
        <operation>equals</operation>
        <value>Active,Submitted,Hold,Member</value>
    </filters>
    <label>Contractors - Active with City and State</label>
</ListView>
