<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contract_Term_PDF__c</fullName>
    <externalId>false</externalId>
    <formula>IF(Upgrade__c, TEXT((Policy__r.Contract_Months__c  + of_Months__c) / 12) &amp; &apos; Years&apos;, TEXT(Contract_Term__c))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Contract Term PDF</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
