<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Discount_Percentage__c</fullName>
    <externalId>false</externalId>
    <label>Discount</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>5</fullName>
                <default>false</default>
                <label>5%</label>
            </value>
            <value>
                <fullName>10</fullName>
                <default>false</default>
                <label>10%</label>
            </value>
            <value>
                <fullName>15</fullName>
                <default>false</default>
                <label>15%</label>
            </value>
            <value>
                <fullName>20</fullName>
                <default>false</default>
                <label>20%</label>
            </value>
            <value>
                <fullName>25</fullName>
                <default>false</default>
                <label>25%</label>
            </value>
            <value>
                <fullName>30</fullName>
                <default>false</default>
                <label>30%</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
