<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Free_Months_Formatted__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISPICKVAL( Free_Months__c , &quot;&quot;), &quot;&quot;,
IF(ISPICKVAL( Free_Months__c , &quot;1&quot;), TEXT(Free_Months__c) &amp; &quot; Month&quot;, TEXT(Free_Months__c) &amp; &quot; Months&quot;))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Free Months Formatted</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
