<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>of_Payments__c</fullName>
    <externalId>false</externalId>
    <label># of Payments</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Single Payment</fullName>
                <default>false</default>
                <label>Single Payment</label>
            </value>
            <value>
                <fullName>2 Payments</fullName>
                <default>false</default>
                <label>2 Payments</label>
            </value>
            <value>
                <fullName>3 Payments</fullName>
                <default>false</default>
                <label>3 Payments</label>
            </value>
            <value>
                <fullName>4 Payments</fullName>
                <default>false</default>
                <label>4 Payments</label>
            </value>
            <value>
                <fullName>Monthly</fullName>
                <default>false</default>
                <label>Monthly</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
