<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>New Lead</label>
    <motif>Custom11: Star</motif>
    <page>LeadEdit</page>
</CustomTab>
