<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cantt_send</fullName>
    <active>false</active>
    <errorConditionFormula>AND(Send__c = true, 
OR(
Not(Ispickval(Customer_Invoice_Status__c, &quot;Received&quot;)),
ISBLANK( Customer_Authorized_Amount__c )))</errorConditionFormula>
    <errorMessage>Please make sure there is a value in the Customer Authorized Amount field and and that Customer Invoice Status is set to received</errorMessage>
</ValidationRule>
