<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>End_Date</fullName>
    <active>true</active>
    <errorConditionFormula>!ISBLANK(Ends__c) &amp;&amp;
Ends__c &lt; Starts__c</errorConditionFormula>
    <errorDisplayField>Ends__c</errorDisplayField>
    <errorMessage>Ends cannot be after Starts</errorMessage>
</ValidationRule>
