<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Policy__c</fullName>
    <externalId>false</externalId>
    <label>Policy</label>
    <referenceTo>Contract</referenceTo>
    <relationshipLabel>Renewal Responses</relationshipLabel>
    <relationshipName>Renewal_Responses</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
