<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Realtor</fullName>
    <active>true</active>
    <description>Used for Realtors who refer prospects to SHW and/or request Policies</description>
    <label>Realtor</label>
    <picklistValues>
        <picklist>AccountSource</picklist>
        <values>
            <fullName>Advertisement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Purchased List</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Realtor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Webinar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Website</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Account_Status__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Account_Type__c</picklist>
        <values>
            <fullName>Realtor</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Affiliate_Quick_Email__c</picklist>
        <values>
            <fullName>Welcome Affiliate Email</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Calldown_Status__c</picklist>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Answer%2FLeft Voicemail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>To Be Called</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Contractor_Quick_Email__c</picklist>
        <values>
            <fullName>HVAC Price Guide</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plumbing Price Guide</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Welcome Email</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Countdown_Type__c</picklist>
        <values>
            <fullName>Days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hours</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Minutes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seconds</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Dispatch_Method_New__c</picklist>
        <values>
            <fullName>Call to Confirm Service %26 Schedule Appointment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Call to Schedule Appointment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dispatch Claim</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Schedule Appointment</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Dispatch_Method__c</picklist>
        <values>
            <fullName>App</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mobile Phone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pager</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Inactive_Reason__c</picklist>
        <values>
            <fullName>Contractor is not professional</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contractor is not responsive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contractor not billing correctly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No longer wants to receive work orders</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not completing jobs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment dispute</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Refusing to comply with enrollment</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Industry</picklist>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Real Estate</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Lead_Type__c</picklist>
        <values>
            <fullName>calls</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>mail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ppc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>social</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Leads_Report_Type__c</picklist>
        <values>
            <fullName>Month-to-Date</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yesterday</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Not_To_Exceed__c</picklist>
        <values>
            <fullName>150</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>180</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>225</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Ownership</picklist>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Private</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subsidiary</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_Terms__c</picklist>
        <values>
            <fullName>15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Position__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Quick_Dispatch_Last_Response__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rating</picklist>
        <values>
            <fullName>Cold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hot</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Warm</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rating__c</picklist>
        <values>
            <fullName>A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>F</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Request_Type__c</picklist>
        <values>
            <fullName>GET</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>POST</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Scrub_Rate__c</picklist>
        <values>
            <fullName>1%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9%25</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Services_Provided__c</picklist>
        <values>
            <fullName>Appliance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Electrical</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Garage Door Tech</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hvac</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lawn Sprinkler Tech</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plumber</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pool</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pool Tech</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Roofer</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Realtor</fullName>
            <default>true</default>
        </values>
    </picklistValues>
</RecordType>
