<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>SendCustomerEmail</name>
        <label>SendCustomerEmail</label>
        <locationX>471</locationX>
        <locationY>242</locationY>
        <actionName>Case.Customer_Reimbursement</actionName>
        <actionType>emailAlert</actionType>
        <connector>
            <targetReference>Log_Email_Activity</targetReference>
        </connector>
        <inputParameters>
            <name>SObjectRowId</name>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <apiVersion>49.0</apiVersion>
    <formulas>
        <name>CommentBody</name>
        <dataType>String</dataType>
        <expression>&quot;Customer check #&quot; &amp; TEXT({!checkNum}) &amp; &quot; in the amount of $&quot; &amp; TEXT({!checkAmt}) &amp; &quot; added to case.&quot;</expression>
    </formulas>
    <interviewLabel>CustomerCheckNumber {!$Flow.CurrentDateTime}</interviewLabel>
    <label>CustomerCheckNumber</label>
    <processType>AutoLaunchedFlow</processType>
    <recordCreates>
        <name>CreateCaseComment</name>
        <label>CreateCaseComment</label>
        <locationX>181</locationX>
        <locationY>245</locationY>
        <connector>
            <targetReference>UpdateCase</targetReference>
        </connector>
        <inputAssignments>
            <field>CommentBody</field>
            <value>
                <elementReference>CommentBody</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ParentId</field>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </inputAssignments>
        <object>CaseComment</object>
    </recordCreates>
    <recordCreates>
        <name>Log_Email_Activity</name>
        <label>Log Email Activity</label>
        <locationX>625</locationX>
        <locationY>240</locationY>
        <inputAssignments>
            <field>ActivityDate</field>
            <value>
                <elementReference>$Flow.CurrentDate</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Status</field>
            <value>
                <stringValue>Completed</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Subject</field>
            <value>
                <stringValue>Reimbursement Confirmation Email Sent</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>TaskSubtype</field>
            <value>
                <stringValue>Email</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>WhatId</field>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </inputAssignments>
        <object>Task</object>
    </recordCreates>
    <recordUpdates>
        <name>UpdateCase</name>
        <label>UpdateCase</label>
        <locationX>323</locationX>
        <locationY>243</locationY>
        <connector>
            <targetReference>SendCustomerEmail</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Customer_Cheque_Date__c</field>
            <value>
                <elementReference>$Flow.CurrentDate</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Status</field>
            <value>
                <stringValue>Check Mailed</stringValue>
            </value>
        </inputAssignments>
        <object>Case</object>
    </recordUpdates>
    <startElementReference>CreateCaseComment</startElementReference>
    <status>Active</status>
    <variables>
        <name>checkAmt</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <scale>2</scale>
    </variables>
    <variables>
        <name>checkNum</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <scale>0</scale>
    </variables>
    <variables>
        <name>recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
</Flow>
